{
  "name": "rental-electronics-and-damage-settlement",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "node scripts/build-prod.js",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
